|rx_module_demo
CLK => CLK.IN2
RSTn => RSTn.IN2
RX_Pin_In => RX_Pin_In.IN1
Number_Data[0] <= control_module:U2.Number_Data
Number_Data[1] <= control_module:U2.Number_Data
Number_Data[2] <= control_module:U2.Number_Data
Number_Data[3] <= control_module:U2.Number_Data


|rx_module_demo|rx_module:U1
CLK => CLK.IN3
RSTn => RSTn.IN3
RX_Pin_In => RX_Pin_In.IN2
RX_En_Sig => RX_En_Sig.IN1
RX_Done_Sig <= rx_control_module:U3.RX_Done_Sig
RX_Data[0] <= rx_control_module:U3.RX_Data
RX_Data[1] <= rx_control_module:U3.RX_Data
RX_Data[2] <= rx_control_module:U3.RX_Data
RX_Data[3] <= rx_control_module:U3.RX_Data
RX_Data[4] <= rx_control_module:U3.RX_Data
RX_Data[5] <= rx_control_module:U3.RX_Data
RX_Data[6] <= rx_control_module:U3.RX_Data
RX_Data[7] <= rx_control_module:U3.RX_Data


|rx_module_demo|rx_module:U1|detect_module:U1
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
RSTn => H2L_F2.PRESET
RSTn => H2L_F1.PRESET
RX_Pin_In => H2L_F1.DATAIN
H2L_Sig <= H2L_Sig.DB_MAX_OUTPUT_PORT_TYPE


|rx_module_demo|rx_module:U1|rx_bps_module:U2
CLK => Count_BPS[0].CLK
CLK => Count_BPS[1].CLK
CLK => Count_BPS[2].CLK
CLK => Count_BPS[3].CLK
CLK => Count_BPS[4].CLK
CLK => Count_BPS[5].CLK
CLK => Count_BPS[6].CLK
CLK => Count_BPS[7].CLK
CLK => Count_BPS[8].CLK
CLK => Count_BPS[9].CLK
CLK => Count_BPS[10].CLK
CLK => Count_BPS[11].CLK
RSTn => Count_BPS[0].ACLR
RSTn => Count_BPS[1].ACLR
RSTn => Count_BPS[2].ACLR
RSTn => Count_BPS[3].ACLR
RSTn => Count_BPS[4].ACLR
RSTn => Count_BPS[5].ACLR
RSTn => Count_BPS[6].ACLR
RSTn => Count_BPS[7].ACLR
RSTn => Count_BPS[8].ACLR
RSTn => Count_BPS[9].ACLR
RSTn => Count_BPS[10].ACLR
RSTn => Count_BPS[11].ACLR
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
BPS_CLK <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|rx_module_demo|rx_module:U1|rx_control_module:U3
CLK => isDone.CLK
CLK => isCount.CLK
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
RSTn => isDone.ACLR
RSTn => isCount.ACLR
RSTn => rData[0].ACLR
RSTn => rData[1].ACLR
RSTn => rData[2].ACLR
RSTn => rData[3].ACLR
RSTn => rData[4].ACLR
RSTn => rData[5].ACLR
RSTn => rData[6].ACLR
RSTn => rData[7].ACLR
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => isCount.OUTPUTSELECT
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
RX_En_Sig => isDone.ENA
RX_En_Sig => i[3].ENA
RX_En_Sig => i[2].ENA
RX_En_Sig => i[1].ENA
RX_En_Sig => i[0].ENA
RX_En_Sig => rData[7].ENA
RX_En_Sig => rData[6].ENA
RX_En_Sig => rData[5].ENA
RX_En_Sig => rData[4].ENA
RX_En_Sig => rData[3].ENA
RX_En_Sig => rData[2].ENA
RX_En_Sig => rData[1].ENA
RX_En_Sig => rData[0].ENA
RX_En_Sig => isCount.ENA
Count_Sig <= isCount.DB_MAX_OUTPUT_PORT_TYPE
RX_Data[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE
RX_Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE


|rx_module_demo|control_module:U2
CLK => isEn.CLK
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
RSTn => rData[0].ACLR
RSTn => rData[1].ACLR
RSTn => rData[2].ACLR
RSTn => rData[3].ACLR
RSTn => rData[4].ACLR
RSTn => rData[5].ACLR
RSTn => rData[6].ACLR
RSTn => rData[7].ACLR
RSTn => isEn.ENA
RX_Done_Sig => isEn.DATAIN
RX_Done_Sig => rData[7].ENA
RX_Done_Sig => rData[6].ENA
RX_Done_Sig => rData[5].ENA
RX_Done_Sig => rData[4].ENA
RX_Done_Sig => rData[3].ENA
RX_Done_Sig => rData[2].ENA
RX_Done_Sig => rData[1].ENA
RX_Done_Sig => rData[0].ENA
RX_Data[0] => rData[0].DATAIN
RX_Data[1] => rData[1].DATAIN
RX_Data[2] => rData[2].DATAIN
RX_Data[3] => rData[3].DATAIN
RX_Data[4] => rData[4].DATAIN
RX_Data[5] => rData[5].DATAIN
RX_Data[6] => rData[6].DATAIN
RX_Data[7] => rData[7].DATAIN
RX_En_Sig <= isEn.DB_MAX_OUTPUT_PORT_TYPE
Number_Data[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
Number_Data[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE


